<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Google</title>
  
</head>
<body>
  <header>
    <a href="#"id="Gmail">Gmail</a>
    <a href="#"id="Images">Images</a>
    <a href="#"id="menu"><img src="C:\Users\Utilisateur\THP\Semaine 1\Jour 2\image/grid-dots.svg" height="50px"width="30px">
</a>
    <a href="#"id="Connexion">Connexion</a>
  </header>
  <section>
    <a href="#" id="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
    <input type="text" id="search">
    <button id="google search btn">Recherche Google</button> <button id="random search btn">J'ai de la chance</button>
    <p id="google-text">Google offered in: <a href="#">France</a></p>
  </section>   
  <footer>
        <a href="#" id="">A propos"</a>
        <a href="#" id="">Publicité"</a>
        <a href="#" id="">Entreprise"</a>
        <a href="#" id="">Comment fonctionne la recherhce Google ? "</a>
        <a href="#" id="">Info consommateurs"</a>
        <a href="#" id="">Confidentialité"</a>
        <a href="#" id="">Conditions"</a>
        <a href="#" id="">Paramètres"</a>
        
  </footer>

        <a href="#"></a>
    </div>
    
</body>
</html>